---
- name: Stop and disable supervisor
  hosts: all
  become: true

  tasks:
    - name: Stop Supervisor service
      systemd:
        name: supervisor
        state: started

    - name: Disable Supervisor service
      systemd:
        name: supervisor
        enabled: true
